name=DebouncedButton
version=0.0.1
author=proze
maintainer=proze@gmail.com
sentence=A debounced push-button
paragraph=As above.
category=Uncategorized
url=http://www.arduino.cc
architectures=*
dot_a_linkage=true
includes=DebouncedButton.h
