name=WinbondFlash
version=0.0.1
author=proze
maintainer=proze@gmail.com
sentence=Basic functionality for the Winbond SPI flash chips in the W25Q family.
paragraph=As above.
category=Uncategorized
url=http://www.arduino.cc
architectures=*
dot_a_linkage=true
includes=WinbondFlash.h
